# recursive-resources

./: build.gradle  gradle.properties
src/main/java/nl/enjarai/recursiveresources/gui/: FolderedPackListWidget.java  FolderedPackScreen.java  SilentTexturedButtonWidget.java
src/main/java/nl/enjarai/recursiveresources/mixin/: OptionsScreenMixin.java
src/main/java/nl/enjarai/recursiveresources/mixin/skip_spam_log/: AbstractFileResourcePackMixin.java  FileResourcePackProviderMixin.java
src/main/java/nl/enjarai/recursiveresources/pack/: FolderMeta.java  FolderPack.java  NestedFolderPackProvider.java
src/main/java/nl/enjarai/recursiveresources/util/: ResourcePackListProcessor.java  ResourcePackUtils.java
src/main/resources/: fabric.mod.json  recursiveresources.accesswidener  recursiveresources.mixins.json
