# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3

# Mod Properties
mod_version=2.7.3
maven_group=nl.enjarai
archives_base_name=recursive-resources

publish_target_min=1.21.9
publish_target_max=1.21.10
mod_modrinth=CcL3MXyI
mod_curseforge=674907
mod_github=enjarai/recursive-resources
git_branch=master

fabric_version=0.135.0+1.21.10
# https://modrinth.com/mod/modmenu/versions
modmenu_version=16.0.0-rc.1
shared_resources_version=1.8.3
cicada_version=0.14.3+1.21.9-1.21.10
